{"name":"Nitya Sankalpam","short_name":"Sankalpam","description":"Daily Puja Sankalpam based on the Karnataka/Mysuru Ontikoppal Panchanga tradition.","start_url":"./","display":"standalone","background_color":"#fffaf3","theme_color":"#8f4f25","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}